<!-- {% extends "index.html" %} {% block content %} -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
 
    <body>
      <header>
        <a href="index.html">
          <img src="" alt="main logo" class="logo" />
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="prediction.html">Prediction</a></li>
          </ul>
        </nav>
      </header>

      <div class="aboutus">
        <div class="aboutus_box">
          <div class="aboutus_box_hero">
            <div class="aboutus_box_hero_left">
              <h1>Our Story.</h1>
              <p>
                As the provider of our cutting-edge bank customer churn
                prediction model, we are dedicated to revolutionizing how
                financial institutions approach customer retention and growth.
                Our team combines expertise in data science, machine learning,
                and banking industry knowledge to deliver a predictive analytics
                solution tailored specifically for your institution's needs.
              </p>
            </div>
            <div class="aboutus_box_hero_right">
              <img src="../images/hero.webp" />
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="footer_box">
            <div class="footer_box_social">
              <img src="logo" alt="footer logo" />
              <p>
                Something
                <!-- The world's first and largest digital space for freelancers and clients to meet with complete transparency and decentralization. -->
              </p>

              <!-- <div class="footer_social">
                      <a href="#">
                          <TiSocialFacebook/>
                      </a>
                      <a href="#">
                          <TiSocialLinkedin/>
                      </a>
                      <a href="#">
                          <TiSocialTwitter/>
                      </a>
                      <a href="#">
                          <TiSocialYoutube/>
                      </a>
                      <a href="#">
                          <TiSocialInstagram/>
                      </a>
                  </div> -->
            </div>

            <div class="footer_box_discover">
              <h3>Column1</h3>
            </div>

            <div class="footer_box_help">
              <h3>Column2</h3>
            </div>

            <div class="subscribe">
              <h3>Subscribe</h3>
              <div class="subscribe_box">
                <input type="email" placeholder="Enter your email *" />
                <RiSendPlaneFill class="subscribe_box_send" />
              </div>

              <div class="subscribe_box_info">
                <p>
                  something
                  <!-- Discover, collect, and sell extraordinary NFTs OpenSea is the first and the largest NFT marketplace -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </body>

    <!-- {% endblock %} -->
  </body>
</html>
