<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Customer Churn Prediction</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a href="index.html">
          <img src="" alt="main logo" class="logo" />
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="prediction.html">Prediction</a></li>
          </ul>
        </nav>
      </header>
</body>
</html>
<h2>Purchase</h2>
<!-- <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #264653;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}
</style>
{% endblock %} -->