{% extends "index.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKSIGHTS: CHURNVISION - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('C:\\Users\\shrey\\OneDrive\\Desktop\\Customer_Churn-Deployment - Copy\\Customer_Churn-Deployment - Copy\\images\\image.png'); /* Replace 'your-image-url.jpg' with the URL of your desired background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
        }
        header {
            background-color: rgba(38, 70, 83, 0.8); /* Add opacity to the header background color */
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            text-align: center; /* Center align content */
            background-color: rgba(255, 255, 255, 0.9); /* Add opacity to the container background color */
            border-radius: 8px; /* Add some border radius for a nice look */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
        }
        .container h2 {
            color: #264653;
            font-size: 28px;
            margin-top: 20px;
            line-height: 1.4; /* Improved line height for better readability */
        }
        .container p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            text-align: justify; /* Justify text for better alignment */
        }
        .attractive-content {
            color: #555;
            font-size: 22px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="prediction.html">Trial</a></li>
          <li><a href = "buy.html">Buy</a></li>
        </ul>
      </nav>
    <div class="container">
        <div class="attractive-content">
            <h3>Welcome to BANKSIGHTS: CHURNVISION</h3>
        </div>
        <h2>Transforming Banking with Innovation.
        Empower Your Bank with Our Cutting-edge Prototype.
        Discover the Future of Banking Today.</h2>
        <p>At BANKSIGHTS: CHURNVISION, we offer a revolutionary Software as a Service solution tailored for banks. 
            Our prototype is designed to streamline operations, enhance customer experiences, and drive growth. 
            From intuitive user interfaces to robust security features, our platform is engineered to meet the unique needs of modern banking institutions.</p>
        <h1>Join leading banks worldwide in embracing the future of finance with BANKSIGHTS: CHURNVISION.</h1>
    </div>
</body>
{% endblock %}

