<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Customer Churn Prediction</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <a href="index.html">
      <img src="" alt="main logo" class="logo" />
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="buy.html">Buy</a></li>
        <li><a href="prediction.html">Prediction</a></li>
      </ul>
    </nav>
  </header>
  <div class="heroSection">
    <div class="heroSection_box">
      <div class="heroSection_box_left">
        <h1>Discover the <span>Future</span> of Banking Today.</h1>
        <p>
          Empower your bank with our cutting-edge Prototype.
        </p> 
      </div>
      <div class="heroSection_box_right">
        <img src="../images/hero1.png" alt="hero section" />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column left">
      <h3>Prevent revenue <span>loss</span> by identifying and retaining at-risk customers efficiently.</h3>
        <h3>Optimize resource allocation with precise churn predictions, <span>saving</span> time and money.</h3>
        <h3>Proactively address churn risks to foster stronger customer <span>relationships</span> and loyalty.</h3>
      
    </div>
    <div class="column right">
      <h2>Why <span>Us?</span></h2>
      
    </div>
  </div>

  <div class="button-container">
    <a href="prediction.html">
      <button type="button" class="button">Try out our Model</button>
    </a>
    
</div>

   <footer>
    <div class="footer">
      <div class="footer_box">
          <div class="footer_box_social">
              <img src=logo alt="footer logo" />
              <p> Something
                  <!-- The world's first and largest digital space for freelancers and clients to meet with complete transparency and decentralization. -->
              </p>

              <!-- <div class="footer_social">
                  <a href="#">
                      <TiSocialFacebook/>
                  </a>
                  <a href="#">
                      <TiSocialLinkedin/>
                  </a>
                  <a href="#">
                      <TiSocialTwitter/>
                  </a>
                  <a href="#">
                      <TiSocialYoutube/>
                  </a>
                  <a href="#">
                      <TiSocialInstagram/>
                  </a>
              </div> -->
          </div>

          <div class="footer_box_discover">
              <h3>Column1</h3>
              
          </div>

          <div class="footer_box_help">
              <h3>Column2</h3>
          </div>

          <div class="subscribe">
              <h3>Subscribe</h3>
              <div class="subscribe_box">
                  <input type='email' placeholder="Enter your email *" />
                  <RiSendPlaneFill class="subscribe_box_send" />
              </div>

              <div class="subscribe_box_info">
                  <p> something 
                      <!-- Discover, collect, and sell extraordinary NFTs OpenSea is the first and the largest NFT marketplace -->
                  </p>
              </div>
          </div>
          
      </div>
  </div>
   </footer>
 
  
</body>

</html>
