<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
  font-size: 2.5rem;
  line-height: .9;
  text-align: center;
  margin-top: 10rem;
}
form { 
  border: 1px solid #f1f1f1; 
  width: 300px; 
  margin: 0 auto; 
  border-radius: 1rem;
  box-shadow: 0 0 3px black;
}

.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=text]::placeholder, input[type=password]::placeholder {
  font-size: 14px;
}

button {
  background-color: gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

button:hover {
  opacity: 0.8;
}

</style>
</head>
<body>
<div class="login">
  <h1>Login</h1>
</div>


<form action="/action_page.php" method="post">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>
</form>

</body>
</html>
