

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 Column form</title>
    <style>
  
      .container {
        position: absolute;
        top: 25%;
        left: 25%;
        padding: 3px;
        min-width: 700px;
        min-height: 350px;
       
        font-size: 1.2em;
        text-transform: capitalize;
        font-weight: 600;
        
      }
      form#form {
        width: 100%;
        min-height: 100%;
        padding: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .column {
        width: 48%;
        gap: .3rem;
      }
      .field {
        margin: 10px 0px;
      }
      input {
        position: relative;
        padding: 12px;
        margin-top: 10px;
        width: 100%;
        text-transform: capitalize;
        font-weight: 600;
        border: 0px;
        outline: 0;
        border-bottom: 1px solid #a7a7a7;
        border-radius: 5px;
      }
      .creditscore label::after,
      .geography label::after,
      .email label::after {
        content: "*";
        position: absolute;
        color: red;
        margin-left: 5px;
        font-size: 16px;
      }
      input::placeholder {
        color: #a7a7a7;
      }
      input.register {
        background-color: rgb(0, 153, 153);
        color: white;
        border: 0px;
        border-radius: 5px;
        padding: 12px;
        font-size: 16px;
      }
      .Brief label {
        margin-bottom: 10px;
      }
      textarea {
        margin-top: 10px;
        height: 120px;
        border: 0;
        width: 100%;
        border-radius: 5px;
        outline: 0;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/predictions" method="post" id="form">
        <div class="column one">
          <div class="field creditscore">
            <label for="CreditScore">Creditscore</label>
            <input type="number" name="CreditScore" id="CreditScore" required />
          </div>
          <div class="field geography">
            <label for="Geography_Mumbai">Geography</label>
            <select name="Geography_Mumbai" id="Geography" required>
              <option value="Mumbai">Mumbai</option>
              <option value="Chennai">Chennai</option>
              <option value="Delhi">Delhi</option>
            </select>
          </div>

          <div class="field gender">
            <label for="Gender_Male">Gender</label>
            <select name="Gender_Male" id="resea" required="required">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>

          <div class="field age">
            <label for="Age">Age</label>
            <input type="number" name="Age" id="Age" required />
          </div>

          <div class="field tenure">
            <label for="Tenure">Tenure</label>
            <input type="number" name="Tenure" id="Tenure" required />
          </div>
        </div>
        <div class="column two">
          <div class="field balance">
            <label for="Balance">Balance</label>
            <input type="number" name="Balance" id="Balance" required />
          </div>

          <div class="field products">
            <label for="NumOfProducts">Number of Products</label>
            <input
              type="number"
              id="NumOfProducts"
              name="NumOfProducts"
              required
            />
          </div>
          <div class="field crcard">
            <label for="HasCrCard">Has Credit Card</label>
            <select id="HasCrCard" name="HasCrCard" required>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="field activemem">
            <label for="IsActiveMember">Is Active Member</label>
            <select id="IsActiveMember" name="IsActiveMember" required>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="field salary">
            <label for="EstimatedSalary">Estimated Salary</label>
            <input
              type="number"
              name="EstimatedSalary"
              id="EstimatedSalary"
              required
            />
          </div>
        </div>

        <button type="submit">Predict</button>
      </form>
    </div>
  </body>
</html>
