* {
  box-sizing: border-box;
}
body {
  /* font-family: Arial, sans-serif; */
  margin: 0;
  padding: 0;
}

header {
  background-color:grey;
  padding: 1em;
}


/* header starts */
header {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.logo {
  width: 200px;
  cursor: pointer;
  margin-top: 0.4rem;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul a{
  color: black;
}
nav ul li {
  margin-right: 20px;
  font-size: 24px;
}

nav a {
  text-decoration: none;
  /* color: #fff; */
  font-weight: 200;
}

nav a:hover {
  color: white;
  text-decoration: overline;
  font-size: 26px;
  font-weight: 700;
}

.container {
  max-width: 800px;
  margin: 20px auto;
}

.heroSection{
  width: 80%;
  margin: 3rem auto;
}

.heroSection_box{
  display: grid;
  margin-top: -3rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.heroSection_box_left{
  padding-right: 6rem;
}

.heroSection_box_left span{
  color: red;
}

.heroSection_box_left h1{
  font-size: 4.5rem;
  line-height: 1;
}

.heroSection_box_left p{
  margin-bottom: 2rem;
  font-size: 20px;
}

.heroSection_box_right{
  mix-blend-mode: multiply;
}
.heroSection_box_right img{
  width:56rem;
  height: 100%;
  object-fit: cover;
  margin-bottom: -2rem;

}
/* hero ends */

/* feature starts */

.column {
  float: left;
  padding: 10px;
  height: 375px;
  margin-top:3rem;
}

.left {
  width: 60%;
  margin-left: 4rem;
}

.left h3{
  font-size: 1.8rem;
  line-height: 1;
  font-weight: lighter;
}

.left span{
  color: red;
}

.right {
  width: 30%;
  font-size: 2.4rem;
  line-height: 1;
}
.right span{
  color: red;

}

/* button */

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.7rem; /* Adjust the font size if needed */
  cursor: pointer;
  border-radius: 2rem;
  background-color: grey;
  margin-top: 2rem;
}

/* about us */

.aboutus {
  width: 90%;
  margin: 5rem;
overflow-x: hidden;
}

.aboutus_box {
  width: 80%;
  margin: 0 auto;
}

.aboutus_box_hero {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  align-items: center;
  gap: 3rem;
  margin-left:-7rem;
}

.aboutus_box_hero_left h1 {
  font-size: 3rem;
  line-height: .9;
}

.aboutus_box_hero_left p{
  font-size: 1.5rem;
  line-height: 1.5;

}

.aboutus_box_hero_left span{
  color: red;
}

.aboutus_box_hero_right img{
  width: 100%;
  height: 120%;
  object-fit: cover;
}

/* prediction */
.aboutus_box_hero_right form {
  width:35rem;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.aboutus_box_hero_right form label {
  display: block;
  margin-bottom: 8px;
  /* color: #333; */
}

.aboutus_box_hero_right form input{
  font-size: 16px;
}

.aboutus_box_hero_right form input[type="number"],
.aboutus_box_hero_right form select {
  width: calc(100% - 10px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}



.aboutus_box_hero_right form button[type="submit"] {
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.aboutus_box_hero_right form button[type="submit"]:hover {
  background-color: #0056b3;
}


.aboutus_box_hero_right form select {
  width: calc(100% - 10px);
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: right 10px center;
  /* Set height */
  height: 40px; 
}

.aboutus_box_hero_right form select option {
  line-height: 40px; 
}



#predictionResult {
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
}

#predictionResult h3 {
  margin-top: 0;
}

#predictionResult ul {
  list-style: none;
  padding: 0;
}

#predictionResult ul li {
  margin-bottom: 5px;
}


/* footer */
.footer{
  margin-top: 7rem;
  width: 100%;
  padding-block: 1.5rem;
  position: relative;
}

.footer_box{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns : 1.3fr repeat(2, 1fr) 2fr;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
}

/* //SOCIAL */
.footer_social{
  display: flex;
  gap: 1.3rem;
  font-size: 1.5rem;
  align-items: center;
}

.footer_social a{
  padding: .5rem;
  border-radius: 50%;
  transition: all .3s ease-in;
  display: grid;
}

.footer_social a:hover{
  background-color: var(--icons-color);
  color: white;
  box-shadow: 0 0 10px var(--box-shadow);
}

.subscribe_box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: grey;
  color: white;
  border-radius: 5rem;
  margin-top: 3rem;
  height: 4rem;
}

.subscribe_box input{
  background: transparent;
  border: none;
  outline: none;
  width: 90%;
  color: white;
}

.subscribe_box input::placeholder{
  color: white;
  font-size: 16px;
}

.subscribe_box_send{
  cursor: pointer;
  font-size: 2rem;
}

.subscribe_box_info{
  padding: 1rem 2rem;
}

